<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE doc SYSTEM "djnml-1.0b.dtd">
<doc msize="000004011" md5="ae572aac99a5cd418c08be918cb7b2ed" sysId="sbknwsarchp02" destination="AW" distId="    " transmission-date="                " >
    <djnml publisher="DJN" docdate="20180529" product="DN" seq="4" xml:lang="en-us" >
        <head>
            <copyright year="2018" holder="Dow Jones &amp; Company, Inc." ></copyright>
            <docdata>
                <djn>
                    <djn-newswires news-source="DJDN" origin="DJ" service-id="CO" >
                        <djn-press-cutout/>
                        <djn-urgency>0</djn-urgency>
                        <djn-mdata brand="DJ" temp-perm="P" retention="N" hot="N" original-source="T" accession-number="20180529000004" page-citation="" display-date="20180529T040032.767Z" >
                            <djn-coding>
                                <djn-industry>
                                    <c>I/FDS</c>
                                    <c>I/FIS</c>
                                    <c>I/IAV</c>
                                    <c>I/SCR</c>
                                    <c>I/ZFU</c>
                                </djn-industry>
                                <djn-subject>
                                    <c>N/BKG</c>
                                    <c>N/CMDI</c>
                                    <c>N/CMR</c>
                                    <c>N/DJG</c>
                                    <c>N/DJGP</c>
                                    <c>N/DJGS</c>
                                    <c>N/DJGV</c>
                                    <c>N/DJI</c>
                                    <c>N/DJIB</c>
                                    <c>N/DJIV</c>
                                    <c>N/DJMS</c>
                                    <c>N/DJN</c>
                                    <c>N/DJPF</c>
                                    <c>N/DJRT</c>
                                    <c>N/DN</c>
                                    <c>N/EWR</c>
                                    <c>N/FXW</c>
                                    <c>N/MADN</c>
                                    <c>N/WED</c>
                                    <c>N/WER</c>
                                    <c>N/DJWI</c>
                                    <c>N/FCTV</c>
                                    <c>N/HOH</c>
                                    <c>N/TSY</c>
                                </djn-subject>
                                <djn-market>
                                    <c>M/FCL</c>
                                    <c>M/NND</c>
                                    <c>M/TPX</c>
                                </djn-market>
                                <djn-product>
                                    <c>P/AEQI</c>
                                    <c>P/AFXI</c>
                                    <c>P/MABA</c>
                                    <c>P/PSH</c>
                                    <c>P/WMMI</c>
                                </djn-product>
                            </djn-coding>
                        </djn-mdata>
                    </djn-newswires>
                </djn>
            </docdata>
        </head>
        <body>
            <headline brand-display="DJ" > News Highlights: Top Financial Services News of the Day</headline>
            <text>
                <pre>

                Two Canadian Banks Report Possible Data Breaches
                 </pre>
                <p>
                  Bank of Montreal and Simplii Financial reported their customer accounts may have been breached. </p>
                <pre>

                Chinese Energy Company&apos;s Missed Bond Payment Fans Fears of More Defaults
                 </pre>
                <p>
                  Chinese conglomerate that backed out of $5.2 billion deal for a Hong Kong skyscraper has defaulted on a set of U.S. dollar bonds-the third time this year an Asian company has defaulted on its U.S. dollar debt. </p>
                <pre>

                RBA&apos;s Harper: Falling House Prices Wouldn&apos;t Scuttle Rate Rise
                 </pre>
                <p>
                  Falling house prices won&apos;t prevent the Reserve Bank of Australia from raising interest rates when the case to do so emerges, Ian Harper, member of the central bank&apos;s policy-making board, said Monday. </p>
                <pre>

                Bank Indonesia to Discuss Raising Rates Wednesday
                 </pre>
                <p>
                  Bank Indonesia will discuss the possibility of raising interest rates Wednesday to help stabilize the rupiah, Gov. Perry Warjiyo said. </p>
                <pre>

                Swiss Re and SoftBank End Potential Minority Investment Talks
                 </pre>
                <p>
                  The reinsurance giant said it would keep implementing its technology strategy through in-house developments and collaborations with third parties. </p>
                <pre>

                Can the Biggest U.S. Bitcoin Exchange Woo Wall Street?
                 </pre>
                <p>
                  Coinbase enjoyed phenomenal growth in late 2017 as small investors piled into bitcoin. Now it is trying to attract hedge funds and other big investors. </p>
                <pre>

                Banks Won Big in Washington. What It Means for Investors
                 </pre>
                <p>
                  The financial-deregulation bill passed by the U.S. Congress this week is the latest phase in the eternal tug-of-war between regulators and banks. As fast as governments impose limits on the financial industry, banks, brokers and other firms fight back. </p>
                <pre>

                Fed Officials Say Raising Rates Gradually Remains the Best Approach
                 </pre>
                <p>
                  The leaders of the Atlanta and Dallas Fed banks said they remain committed to a gradual path of rate increases, indicating they see no need to lift borrowing costs more aggressively because of firming inflation. </p>
                <pre>

                Hedge Funds Raise Bets Against Italy, Bond Yields Soar
                 </pre>
                <p>
                  As hedge funds scour the globe for weak spots in what have been mainly placid markets, Italy is becoming a prime target. </p>
                <pre>

                Platinum Partners&apos; Co-Founder Pleads Guilty to Fraud
                 </pre>
                <p>
                  Murray Huberfeld pleaded guilty Friday to a single count of wire-fraud conspiracy in what prosecutors had called a bribery-and-kickback scheme. Others connected to defunct hedge fund face more charges. </p>
                <pre>

                 </pre>
                <p>
                  (END) Dow Jones Newswires</p>
                <p>
                  May 29, 2018 00:00 ET (04:00 GMT)</p>
            </text>
        </body>
    </djnml>
</doc>
